# Generated by Django 2.0.4 on 2018-10-04 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0002_auto_20180908_1150'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonuscrm',
            name='get_card',
            field=models.ForeignKey(blank=True, null=True, on_delete=None, to='backoffice.Branch'),
        ),
    ]
