# Generated by Django 2.1.2 on 2018-11-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_bonuscrm_get_card'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bonuscrm',
            name='bonus',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
