# Generated by Django 2.1.2 on 2018-11-08 22:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20181109_0029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bonuscrm',
            old_name='bonus',
            new_name='balance',
        ),
    ]
