# Generated by Django 2.1.2 on 2018-11-08 22:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181109_0032'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bonuscrm',
            old_name='balance',
            new_name='bonus',
        ),
    ]
