# Generated by Django 2.1.2 on 2018-11-26 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181109_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonuscrm',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
