# Generated by Django 2.1.2 on 2018-11-26 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_bonuscrm_is_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bonuscrm',
            name='get_card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch'),
        ),
    ]
