# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Название поста', max_length=128, unique=True, verbose_name='Пост')),
                ('image', sorl.thumbnail.fields.ImageField(default='uploads/no-poster.jpg', help_text='выберите путь к изображению', upload_to='uploads/', verbose_name='Изображение:')),
                ('start_demonstration', models.DateField(blank=True, help_text='Дата начала демонстрации', null=True, verbose_name='Начало')),
                ('end_demonstration', models.DateField(blank=True, help_text='Дата окончания демонстрации', null=True, verbose_name='Конец')),
                ('short_description', models.TextField(blank=True, help_text='Введите короткое описание', null=True, verbose_name='Короткое описание')),
                ('description', models.TextField(blank=True, help_text='Введите полное описание', null=True, verbose_name='Описание')),
                ('public', models.BooleanField(default=True, help_text='Если чекбокс активирован, то пост будет демонстрироваться на сайте.Если чекбокс не активирован, то пост будет скрыт', verbose_name='публикация')),
                ('position', models.IntegerField(default=0, help_text='Вес сортировки фильмов в списке. Чем больше значение, тем ближе к началуЕсли 0 - не демонстрируеться', verbose_name='Вес')),
                ('cinema', models.ManyToManyField(help_text='Выберите кинотеатр для кторого будет демонстрироваться пост', to='backoffice.Branch', verbose_name='Кинотеатр')),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
            },
        ),
        migrations.CreateModel(
            name='PostsTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Это внутренний текст', max_length=128, null=True, verbose_name='Тип')),
                ('verbose_title', models.CharField(blank=True, help_text='Это то что демонстрируеться на сайте', max_length=128, null=True, verbose_name='Название ')),
            ],
            options={
                'verbose_name': 'Тип поста',
                'verbose_name_plural': 'Типы постов',
            },
        ),
        migrations.CreateModel(
            name='SimplePages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(default='/', help_text='Урл до страницы', max_length=128, verbose_name='Url')),
                ('background_image', sorl.thumbnail.fields.ImageField(blank=True, default='/background/default_background.jpg', help_text='выберите путь к фону страницы', null=True, upload_to='background/', verbose_name='Фон страницы:')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.AddField(
            model_name='posts',
            name='post_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.PostsTypes', verbose_name='Тип поста'),
        ),
    ]
