# Generated by Django 2.0.4 on 2018-09-06 09:39

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='image',
            field=sorl.thumbnail.fields.ImageField(default='default/post.jpg', help_text='выберите путь к изображению', upload_to='pages_img/', verbose_name='Изображение:'),
        ),
        migrations.AlterField(
            model_name='simplepages',
            name='background_image',
            field=sorl.thumbnail.fields.ImageField(blank=True, default='/default/seo_image.jpg', help_text='выберите путь к фону страницы', null=True, upload_to='background/', verbose_name='Фон страницы:'),
        ),
    ]
