# Generated by Django 2.0.4 on 2018-09-08 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20180906_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simplepages',
            name='url',
            field=models.CharField(default='/', help_text='Урл до страницы', max_length=128, verbose_name='Url'),
        ),
    ]
