# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Укажите название отделения', max_length=128, verbose_name='Название')),
                ('address', models.CharField(default='ул. Козицкого 51, ТЦ «Sky Рark», 4 этаж', max_length=200)),
                ('lon', models.CharField(default='49.2', max_length=100)),
                ('lat', models.CharField(default='28.4', max_length=100)),
                ('HOST', models.GenericIPAddressField(default='46.164.140.22', help_text='Ip адрес сервера премьеры, например 46.164.140.22', verbose_name='Ip')),
                ('PORT', models.IntegerField(default=9194, help_text=' Port сервера премьеры, например 9194', verbose_name='Port')),
                ('DEFAULT_CARD_NUMBER', models.IntegerField(default=1001, help_text='Номер стандартной карты в CRM, например 9194', verbose_name='Card')),
                ('DEFAULT_CARD_PASSWORD', models.IntegerField(default=1234, help_text='Номер стандартной карты в CRM, например 9194', verbose_name='Card')),
                ('DISCOUNT_ACCOUNT_TYPE_ID', models.IntegerField(default=1, help_text='Id определяющий тип дисконта', verbose_name='Id аккаунта')),
                ('SERVICE_ID', models.IntegerField(default=3, help_text='Номер шлюза в ПО премьера', verbose_name='Шлюз')),
                ('ADMIN_CARDCODE', models.IntegerField(default=1003, help_text='Номер админ карты карты в CRM, например 1003', verbose_name='Карта администратора')),
                ('VERSION', models.IntegerField(default=3, verbose_name='Версия премьеры')),
                ('ENCODING', models.CharField(choices=[('W1251', 'Windows-1251'), ('utf-8', 'utf-8')], default='W1251', help_text='Кодировка исходящих сообщений от Премьеры. Например Windows-1251', max_length=128, verbose_name='Кодировка')),
                ('TIMEOUT', models.IntegerField(default=60, help_text='Время ожидания ответа от премьеры')),
                ('BUFFER_SIZE', models.IntegerField(default=1024, verbose_name='Размер буфера')),
                ('address_for_email_template', models.CharField(default='ул. Козицкого 51, ТЦ «Sky Рark», 4 этаж', help_text='Адрес кинотеатра', max_length=128, verbose_name='Адрес')),
                ('phone', models.CharField(default='(096) 003 50 50', help_text='Телефон тех поддержки', max_length=128, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Отделение',
                'verbose_name_plural': 'Отделения',
            },
        ),
        migrations.CreateModel(
            name='Cabinet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Укажите читаемое название', max_length=128, verbose_name='Название')),
                ('HOST', models.GenericIPAddressField(default='46.164.140.22', help_text='Ip адрес сервера премьеры, например 46.164.140.22', verbose_name='Ip')),
                ('PORT', models.IntegerField(default=9191, help_text=' Port сервера премьеры, например 9194', verbose_name='Port')),
                ('TERMINAL_TYPE', models.IntegerField(default=2, verbose_name='номер службы')),
                ('TIMEOUT', models.IntegerField(default=60, help_text='Время ожидания ответа от сокета')),
                ('BUFFER_SIZE', models.IntegerField(default=1024, verbose_name='Размер буфера')),
                ('GLOBAL_TYPE', models.CharField(default='1TSZcMN9RczFF0kZWLQk', max_length=128, verbose_name='Код верификации')),
                ('INITIAL_TRANSACTION_RANGE_DAYS', models.IntegerField(default=90, help_text='Период за который выводиться история транзакций', verbose_name='Период отображения транзакций')),
                ('INITIAL_TRANSACTION_CACHE_DAYS', models.IntegerField(default=365, help_text='Период кеширования данных о бонусных картах на сервере', verbose_name='Период хранения транзакций')),
                ('BONUS_ACCOUNT_TYPE_ID', models.IntegerField(default=1, help_text='Id бонусного кабинета', verbose_name='Id бонусного кабинета')),
                ('CONTACT_PHONE_TYPE_ID', models.IntegerField(default=250, help_text='Код получаемый от системы CRM если контакт по умолчанию телефон', verbose_name='Тип контакта телефон')),
                ('EMAIL_TYPE_ID', models.IntegerField(default=251, help_text='Код получаемый от системы CRM если контакт по умолчанию email', verbose_name='Тип контакта email')),
                ('DEFAULT_TYPE_ID', models.IntegerField(default=250, help_text='Отправка информации по умолчанию', verbose_name='Стандартный тип контакта')),
            ],
            options={
                'verbose_name': 'CRM сервер',
                'verbose_name_plural': 'СRM сервера',
            },
        ),
        migrations.CreateModel(
            name='CashCeeper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Укажите имя получателя', max_length=128, unique=True, verbose_name='Имя/Название')),
                ('LIQPAY_KEY_PRIVATE', models.CharField(help_text='Приватный ключ получателя', max_length=128, verbose_name='Liqpay private key')),
                ('LIQPAY_KEY_PUBLIC', models.IntegerField(help_text='Публичный ключ получателя без i', verbose_name='Liqpay public key')),
                ('LIQPAY_Active', models.BooleanField(default=False, help_text='Работает предприниматель?', verbose_name='Активен')),
            ],
            options={
                'verbose_name': 'Предпринематель',
                'verbose_name_plural': 'Предпринематель',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Укажите название зала', max_length=128, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
            },
        ),
        migrations.CreateModel(
            name='Hall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hall_id', models.IntegerField(help_text='ID зала. Берется из базы данных Rkeeper', verbose_name='номер')),
                ('verbose', models.IntegerField(blank=True, default=1, help_text='Номер зала который будет показан клиентам', null=True, verbose_name='отображаемый номер')),
                ('premiere_layer', models.IntegerField(blank=True, default=1, help_text='Слой на котором размещенны места', null=True, verbose_name='Слой')),
                ('name', models.CharField(help_text='Укажите название зала', max_length=128, verbose_name='Название')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch', verbose_name='Отделения')),
            ],
            options={
                'verbose_name': 'Зал',
                'verbose_name_plural': 'Залы',
            },
        ),
        migrations.AddField(
            model_name='branch',
            name='cabinet',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Cabinet', verbose_name='Отделения'),
        ),
        migrations.AddField(
            model_name='branch',
            name='cash_keeper',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backoffice.CashCeeper', verbose_name='Получатель денег'),
        ),
        migrations.AddField(
            model_name='branch',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.City', verbose_name='Город'),
        ),
        migrations.AlterUniqueTogether(
            name='hall',
            unique_together={('hall_id', 'branch')},
        ),
    ]
