# Generated by Django 2.0.4 on 2018-09-08 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='cabinet',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Cabinet', verbose_name='CRM система'),
        ),
    ]
