# Generated by Django 2.0.4 on 2018-10-06 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0002_auto_20180908_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Row',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_length', models.PositiveIntegerField(help_text='Длина ряда', verbose_name='Мест')),
                ('place_type', models.CharField(choices=[(1, 'Кресла'), (2, 'Диваны')], default=1, help_text='Тип мест в ряду', max_length=128, verbose_name='Тип')),
                ('row_verbose', models.IntegerField(help_text='Номер ряда', verbose_name='Номер')),
                ('x_start', models.PositiveIntegerField(help_text='Координаты начала рядa по X', verbose_name='X')),
                ('y_start', models.PositiveIntegerField(help_text='Координаты начала рядa по Y', verbose_name='Y')),
                ('step', models.IntegerField(help_text='Шаг с которым будут раставляться кресла', verbose_name='Шаг')),
                ('hall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Hall', verbose_name='Зал')),
            ],
        ),
    ]
