# Generated by Django 2.0.4 on 2018-10-07 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0003_row'),
    ]

    operations = [
        migrations.RenameField(
            model_name='row',
            old_name='row_length',
            new_name='length',
        ),
        migrations.RenameField(
            model_name='row',
            old_name='x_start',
            new_name='x',
        ),
        migrations.RenameField(
            model_name='row',
            old_name='y_start',
            new_name='y',
        ),
        migrations.RemoveField(
            model_name='row',
            name='step',
        ),
        migrations.AddField(
            model_name='hall',
            name='hall_height',
            field=models.PositiveIntegerField(default=0, help_text='Высота зала в пикселей', verbose_name='Высота'),
        ),
        migrations.AddField(
            model_name='hall',
            name='hall_width',
            field=models.PositiveIntegerField(default=0, help_text='Ширина зала в пикселях ', verbose_name='Ширина'),
        ),
        migrations.AddField(
            model_name='hall',
            name='left_text_position',
            field=models.PositiveIntegerField(default=0, help_text='В пикселях', verbose_name='Положение нумерации рядов с лева'),
        ),
        migrations.AddField(
            model_name='hall',
            name='right_text_position',
            field=models.PositiveIntegerField(default=0, help_text='В пикселях', verbose_name='Положение нумерации рядов с права'),
        ),
        migrations.AddField(
            model_name='hall',
            name='row_numbering_direction',
            field=models.CharField(choices=[('ltr', 'C лева на право'), ('rtl', 'C права на лево')], default='ltr', help_text='Напрвление мест в ряду', max_length=128, verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='row',
            name='place_type',
            field=models.IntegerField(choices=[(1, 'Кресла'), (2, 'Диваны')], default=1, help_text='Тип мест в ряду', verbose_name='Тип'),
        ),
    ]
