# Generated by Django 2.0.4 on 2018-10-07 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0004_auto_20181007_1524'),
    ]

    operations = [
        migrations.RenameField(
            model_name='row',
            old_name='x',
            new_name='x_position',
        ),
        migrations.RenameField(
            model_name='row',
            old_name='y',
            new_name='y_position',
        ),
    ]
