# Generated by Django 2.1.2 on 2018-10-15 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0005_auto_20181007_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashceeper',
            name='LIQPAY_KEY_PRIVATE',
            field=models.CharField(help_text='Приватный ключ получателя', max_length=256, verbose_name='Liqpay private key'),
        ),
        migrations.AlterField(
            model_name='cashceeper',
            name='LIQPAY_KEY_PUBLIC',
            field=models.CharField(help_text='Публичный ключ получателя без i', max_length=256, verbose_name='Liqpay public key'),
        ),
    ]
