# Generated by Django 2.1.2 on 2018-12-12 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0006_auto_20181015_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='scale',
            field=models.IntegerField(default=100, help_text='Масштаб для телевизоров', verbose_name='Масштаб'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='DEFAULT_CARD_PASSWORD',
            field=models.IntegerField(default=1234, help_text='Пароль стандартной карты в CRM, например 1234', verbose_name='Pass'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='PORT',
            field=models.IntegerField(default=9194, help_text='Port сервера премьеры, например 9194', verbose_name='Port'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='address',
            field=models.CharField(default='ул. Козицкого 51, ТЦ «Sky Рark», 4 этаж', max_length=200, verbose_name='Адресс'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='lat',
            field=models.CharField(default='28.4', max_length=100, verbose_name='Долгота'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='lon',
            field=models.CharField(default='49.2', max_length=100, verbose_name='Широта'),
        ),
    ]
