# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.db import migrations, models
import django.db.models.deletion
import movie.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название жанра', max_length=128, unique=True, verbose_name='Жанр')),
            ],
            options={
                'verbose_name': 'Жанр',
                'verbose_name_plural': 'Жанры',
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Название фильма. ', max_length=128, unique=True, verbose_name='Название:')),
                ('start_publication', models.DateField(help_text='Дата начала показа фильма на cайте', verbose_name='Время начала отображения')),
                ('start_demonstration', models.DateField(help_text='Дата начала проката.', verbose_name='Начало проката:')),
                ('end_demonstration', models.DateField(help_text='Дата окончания проката.', verbose_name='Конец проката:')),
                ('trailer', models.CharField(blank=True, help_text='Вставьте код с Youtube. Прямая ссылка на ролик.', max_length=256, null=True, verbose_name='Трейлер:')),
                ('poster', sorl.thumbnail.fields.ImageField(blank=True, default='/uploads/no-poster.jpg', help_text='Выберите путь к постеру', null=True, upload_to=movie.models.PosterImgDirectoryPath, verbose_name='Постер:')),
                ('detail_background', sorl.thumbnail.fields.ImageField(blank=True, default='/uploads/no-poster.jpg', help_text='Выберите путь к картинке', null=True, upload_to=movie.models.DetailImgDirectoryPath, verbose_name='Фон для детальной страницы фильма:')),
                ('email_background', sorl.thumbnail.fields.ImageField(blank=True, default='/uploads/no-poster.jpg', help_text='Выберите путь к картинке', null=True, upload_to=movie.models.EmailImgDirectoryPath, verbose_name='Фон в email сообщении:')),
                ('description', models.TextField(blank=True, help_text='Введите описание', null=True, verbose_name='Описание:')),
                ('year', models.IntegerField(blank=True, default='2018', help_text='Укажите год выпуска фильма', null=True, verbose_name='Год:')),
                ('country', models.CharField(blank=True, help_text='Укажите страну производства', max_length=128, null=True, verbose_name='Страна')),
                ('director', models.CharField(blank=True, help_text='Укажите имя режисера', max_length=128, null=True, verbose_name='Режисер')),
                ('screenplay', models.CharField(blank=True, help_text='Укажите имя сценариста', max_length=128, null=True, verbose_name='Сценарист')),
                ('producer', models.CharField(blank=True, help_text='Укажите имя продюссера', max_length=128, null=True, verbose_name='Продюсер')),
                ('actors', models.TextField(blank=True, help_text='Укажите список актеров фильма. Имена должны быть разделены запятой', max_length=128, null=True, verbose_name='В ролях')),
                ('duration', models.IntegerField(blank=True, help_text='Укажите продолжительность фильма в минутах', null=True, verbose_name='Время')),
                ('public', models.BooleanField(default=True, help_text='Если чекбокс активирован, то фильм будет опубликован на сайте. Если чекбокс не активирован, то фильм будет скрыт', verbose_name='Опубликовать')),
                ('rec_in_email', models.BooleanField(default=True, help_text='Если чекбокс активирован, то фильм будет рекомендован в Email сообщениях после покупки билета, для фильмов дата начала проката которых меньше чем дата на которую были куплены билеты.', verbose_name='Рекомендивать после покупки')),
                ('age', models.IntegerField(default=12, help_text='Укажите возрастные ограничения, например, "16"', verbose_name='Возраст')),
                ('position', models.IntegerField(blank=True, default=0, help_text='Вес сортировки фильмов в списке. Чем больше значение, тем ближе к началу', null=True, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'Фильм',
                'verbose_name_plural': 'Фильмы',
            },
        ),
        migrations.CreateModel(
            name='MovieFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Текстовое отображение формата. ', max_length=128, verbose_name='Название:')),
                ('slug', models.CharField(help_text='Внутреннее название формата. ', max_length=128, unique=True, verbose_name='Внутр:')),
            ],
            options={
                'verbose_name': 'Формат',
                'verbose_name_plural': 'Форматы',
            },
        ),
        migrations.CreateModel(
            name='MovieToBranch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premiere_id', models.IntegerField(editable=False, help_text='ID фильма. Импортируется из базы данных "Премьера".', verbose_name='ID фильма:')),
                ('premiere_name', models.CharField(default=None, editable=False, help_text='Название фильма. Импортируется из базы данных "Премьера".', max_length=124, verbose_name='Название фильма:')),
                ('branch_id', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch')),
                ('movie_id', models.ForeignKey(default=None, help_text='выберите фильм к которому будут привязаны импортированные сеансы', null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.Movie', verbose_name='Фильм:')),
            ],
            options={
                'verbose_name': 'Связь фильма с обьектом',
                'verbose_name_plural': 'Связь фильма с обьектами',
            },
        ),
        migrations.CreateModel(
            name='PicturesFromMovie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poster', sorl.thumbnail.fields.ImageField(default='/background/default_background.jpg', help_text='Выберите путь к изображению', upload_to=movie.models.PicturesDirectoryPath, verbose_name='Изображение:')),
                ('top', models.BooleanField(default=False, help_text='Укажите, является ли этот кадр главным для фильма. Если кадр указан как главный, то он будет показан в большом слайдере на главной странице сайта.', verbose_name='Главный кадр')),
                ('position', models.IntegerField(default=0, help_text='Вес сортировки изображения в списке. Чем больше значение, тем ближе к началу', verbose_name='Вес')),
                ('movie_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.Movie', verbose_name='Фильм')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотографии',
            },
        ),
        migrations.CreateModel(
            name='Showtime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premiere_id', models.IntegerField(unique=True, verbose_name='id сеанса в ПО Премьера')),
                ('standard_price', models.IntegerField(blank=True, help_text='Цена на обычные места', null=True, verbose_name='Обычные места')),
                ('vip_price', models.IntegerField(blank=True, help_text='Цена на диваны', null=True, verbose_name='VIP места')),
                ('start', models.DateTimeField(verbose_name='время начала сеанса')),
                ('public', models.BooleanField(default=True, help_text='поставте галочку если сеанс готов к публикации', verbose_name='опубликовать')),
                ('hall_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Hall', verbose_name='зал')),
                ('movietobranch_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.MovieToBranch', verbose_name='фильм')),
                ('show_format', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.MovieFormat', verbose_name='Формат фильма')),
            ],
            options={
                'verbose_name': 'Сеанс',
                'verbose_name_plural': 'Сеансы',
            },
        ),
        migrations.AddField(
            model_name='movie',
            name='displayed_format',
            field=models.ForeignKey(default=1, help_text='Формат который будет отображаться в описании фильма, а также на постере .', on_delete=django.db.models.deletion.CASCADE, to='movie.MovieFormat', verbose_name='Формат:'),
        ),
        migrations.AddField(
            model_name='movie',
            name='genre',
            field=models.ManyToManyField(help_text='Выберите подходящий жанр', to='movie.Genre', verbose_name='Жанры'),
        ),
        migrations.AlterUniqueTogether(
            name='movietobranch',
            unique_together={('movie_id', 'branch_id')},
        ),
    ]
