# Generated by Django 2.0.4 on 2018-09-06 09:39

from django.db import migrations
import movie.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='detail_background',
            field=sorl.thumbnail.fields.ImageField(blank=True, default='/default/detail_background.jpg', help_text='Выберите путь к картинке', null=True, upload_to=movie.models.DetailImgDirectoryPath, verbose_name='Фон для детальной страницы фильма:'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='email_background',
            field=sorl.thumbnail.fields.ImageField(blank=True, default='/default/email_background.jpg', help_text='Выберите путь к картинке', null=True, upload_to=movie.models.EmailImgDirectoryPath, verbose_name='Фон в email сообщении:'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='poster',
            field=sorl.thumbnail.fields.ImageField(blank=True, default='/default/poster.jpg', help_text='Выберите путь к постеру', null=True, upload_to=movie.models.PosterImgDirectoryPath, verbose_name='Постер:'),
        ),
        migrations.AlterField(
            model_name='picturesfrommovie',
            name='poster',
            field=sorl.thumbnail.fields.ImageField(default='/default/frame.jpg', help_text='Выберите путь к изображению', upload_to=movie.models.PicturesDirectoryPath, verbose_name='Изображение:'),
        ),
    ]
