# Generated by Django 2.1.2 on 2018-10-31 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0002_auto_20180906_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='showtime',
            name='premiere_id',
            field=models.IntegerField(verbose_name='id сеанса в ПО Премьера'),
        ),
        migrations.AlterUniqueTogether(
            name='showtime',
            unique_together={('premiere_id', 'movietobranch_id')},
        ),
    ]
