export * from './containerComponents';
export * from './AboutUs';
export * from './Bonus';
export * from './Feedback';
export * from './Main';
export * from './Login';
export * from './Movies';
export * from './OneShare';
export * from './Reservation';
export * from './Schedule';
export * from './User';
export * from './NotFound';
export * from './OneMovie';
export * from './Prices';
export * from './Contacts';
export * from './ComingSoon';
export * from './Registred';
export * from './Ticket'
