# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import reservation.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='Телефон')),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now, help_text='Дата и время резервирования', verbose_name='Дата')),
                ('flg_input', models.CharField(choices=[('site', 'Заказ через сайт'), ('android', 'Заказ через мобильное приложение на android'), ('iOs', 'Заказ через мобильное приложение на iOs')], default='site', help_text='Название источника резервирования', max_length=12, verbose_name='Источник')),
                ('get_way', models.CharField(choices=[('1', 'Через бонусный аккаунт'), ('2', 'Через почту'), ('3', 'Через Viber')], default='2', help_text='Выберите способ получения билетов', max_length=12, verbose_name='Получение билетов')),
                ('show_time', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.Showtime', verbose_name='Сеанс')),
                ('user_account', models.ForeignKey(blank=True, null=True, on_delete=None, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Резервирование',
                'verbose_name_plural': 'Резервирования',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.IntegerField(verbose_name='Ряд')),
                ('place', models.IntegerField(verbose_name='Место')),
                ('price', models.IntegerField(default=0, help_text='Цена билета', verbose_name='цена')),
                ('query', models.CharField(help_text='Код места в премьере', max_length=128, verbose_name='Код места в премьере')),
                ('reservation_key', models.IntegerField(verbose_name='Код резервирования билета')),
                ('key', models.IntegerField(blank=True, null=True, verbose_name='Код входного билетa')),
                ('qr_code', models.ImageField(blank=True, help_text='Код билета для сканирования в кинотеатре', null=True, upload_to=reservation.models._qr_upload_path, verbose_name='Код билета')),
                ('status', models.CharField(blank=True, default='Зарезрвировано', max_length=20, null=True, verbose_name='Status')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.Reservation', verbose_name='id резервирование')),
            ],
            options={
                'verbose_name': 'Билет',
                'verbose_name_plural': 'Билеты',
                'get_latest_by': 'reservation_key',
            },
        ),
    ]
