# Generated by Django 2.0.4 on 2018-10-04 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, default='Зарезервировано', max_length=20, null=True, verbose_name='Status'),
        ),
    ]
