# Generated by Django 2.1.2 on 2018-10-15 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0002_auto_20181005_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='key',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Код входного билетa'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='reservation_key',
            field=models.CharField(max_length=40, verbose_name='Код резервирования билета'),
        ),
    ]
