# Generated by Django 2.1.2 on 2018-11-18 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_auto_20181015_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='flg_input',
            field=models.CharField(choices=[('web', 'Заказ через сайт'), ('android', 'Заказ через мобильное приложение на android'), ('ios', 'Заказ через мобильное приложение на iOs')], default='site', help_text='Название источника резервирования', max_length=12, verbose_name='Источник'),
        ),
    ]
