# Generated by Django 2.1.5 on 2019-02-13 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0005_auto_20181127_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='key',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Код входного билетa'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='reservation_key',
            field=models.CharField(max_length=64, verbose_name='Код резервирования билета'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, default='Зарезервировано', max_length=32, null=True, verbose_name='Status'),
        ),
    ]
