# Generated by Django 2.1.5 on 2019-02-16 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0006_auto_20190213_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='flg_input',
            field=models.CharField(choices=[('web', 'Заказ через сайт'), ('android', 'Заказ через мобильное приложение на android'), ('ios', 'Заказ через мобильное приложение на iOS')], default='site', help_text='Название источника резервирования', max_length=12, verbose_name='Источник'),
        ),
    ]
