# Generated by Django 2.1.2 on 2018-12-10 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='other',
            name='description',
            field=models.CharField(blank=True, help_text='SEO описание фильма', max_length=256, null=True, verbose_name='SEO description'),
        ),
    ]
