# Generated by Django 2.1.2 on 2018-12-23 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0003_auto_20181223_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='other',
            name='description',
            field=models.TextField(blank=True, help_text='Введите описание', max_length=5000, null=True, verbose_name='Описание:'),
        ),
    ]
