# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0001_initial'),
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(help_text='Внутренний код заказа', max_length=30, unique=True, verbose_name='Заказ')),
                ('acq_id', models.CharField(max_length=30, verbose_name='id транзакции в системе банка клиента')),
                ('liqpay_order_id', models.CharField(max_length=30, verbose_name='id транзакции в системе LiqPay')),
                ('action', models.CharField(max_length=30, verbose_name='Действие')),
                ('type', models.CharField(max_length=30, verbose_name='Тип')),
                ('paytype', models.CharField(max_length=30, verbose_name='Способ оплаты')),
                ('transaction_id', models.PositiveIntegerField(help_text='номер транзакции', verbose_name='LiqPay id')),
                ('payment_id', models.PositiveIntegerField(help_text='номер транзакции в cистеме LiqPay', verbose_name='Номер транзакции')),
                ('amount', models.PositiveIntegerField(help_text='Оплачено в cистеме LiqPay', verbose_name='Оплачено')),
                ('sender_phone', models.CharField(blank=True, help_text='Телефон плательщика в международном формате', max_length=12, null=True, verbose_name='Телефон')),
                ('sender_first_name', models.CharField(blank=True, help_text='Имя плательщика', max_length=12, null=True, verbose_name='Имя')),
                ('sender_last_name', models.CharField(blank=True, help_text='Фамилия плательщика', max_length=12, null=True, verbose_name='Фамилия')),
                ('sender_card_mask2', models.CharField(blank=True, help_text='Карта плательщика', max_length=12, null=True, verbose_name='Карта')),
                ('sender_card_bank', models.CharField(blank=True, help_text='Банк владелец карты плательщика', max_length=12, null=True, verbose_name='Банк')),
                ('sender_card_type', models.CharField(blank=True, help_text='Тип карты плательщика', max_length=12, null=True, verbose_name='Тип карты')),
                ('end_date', models.DateTimeField(default=django.utils.timezone.now, help_text='Дата и время окончания продажи', verbose_name='Продано')),
                ('create_date', models.DateTimeField(default=django.utils.timezone.now, help_text='Дата и время выставления счета клиенту', verbose_name='Счет выставлен в')),
                ('status', models.CharField(choices=[('success', 'Успешный платеж'), ('failure', 'Неуспешный платеж'), ('wait_secure', 'Платеж на проверке'), ('wait_accept', 'Деньги с клиента списаны, но магазин еще не прошел проверку'), ('wait_lc', 'Аккредитив. Деньги с клиента списаны, ожидается подтверждение доставки товара'), ('processing', 'Платеж обрабатывается'), ('sandbox', 'Тестовый платеж'), ('subscribed', 'Подписка успешно оформлена'), ('unsubscribed', 'Подписка успешно деактивирована'), ('reversed', 'Возврат клиенту после списания'), ('cash_wait', 'Ожидание оплаты счета клиентом в терминале'), ('expired', 'Просрочен')], default='cash_wait', help_text='Статус оплаты', max_length=12, verbose_name='Статус')),
                ('err_code', models.IntegerField(blank=True, help_text='Код ошибки', null=True, verbose_name='Ошибка')),
                ('err_description', models.CharField(blank=True, help_text='Описание ошибки', max_length=12, null=True, verbose_name='Описание ошибки')),
                ('refund_date_last', models.DateTimeField(blank=True, help_text='Дата возврата', null=True, verbose_name='Дата возврата')),
                ('refund_reserve_ids', models.TextField(blank=True, help_text='id возврата', null=True, verbose_name='id возврата')),
                ('refund_amount', models.DecimalField(blank=True, decimal_places=2, help_text='Сумма возврата', max_digits=15, null=True, verbose_name='Сумма возврата')),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'Счета',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash_sum', models.IntegerField(verbose_name='Сумма платежа')),
                ('order_desc', models.CharField(blank=True, help_text='Текст который выводиться клиенту в окне описания на странице LiqPay', max_length=200, verbose_name='Описание платежа')),
                ('pay_way', models.CharField(choices=[('site', 'Сайт'), ('ios_mobile_app', 'iOs'), ('android_mobile_app', 'Android')], default='cash_wait', help_text='Откуда получен платеж', max_length=12, verbose_name='Откуда')),
                ('order_id', models.CharField(blank=True, max_length=24, unique=True)),
                ('cash_keeper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.CashCeeper', verbose_name='Получатель')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reservation.Reservation', verbose_name='Резервирования')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.AddField(
            model_name='checkout',
            name='invoice',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='payment.Invoice'),
        ),
    ]
