# Generated by Django 2.1.2 on 2018-10-27 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='payment_id',
            field=models.CharField(help_text='номер транзакции в cистеме LiqPay', max_length=30, verbose_name='Номер транзакции'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='transaction_id',
            field=models.CharField(help_text='номер транзакции', max_length=30, verbose_name='LiqPay id'),
        ),
    ]
