# Generated by Django 2.1.2 on 2018-10-27 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20181027_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkout',
            name='reserve_amount',
            field=models.TextField(blank=True, help_text='id возврата', null=True, verbose_name='id возврата'),
        ),
        migrations.AddField(
            model_name='checkout',
            name='reserve_date',
            field=models.DateTimeField(blank=True, help_text='Дата возврата', null=True, verbose_name='Дата возврата'),
        ),
        migrations.AddField(
            model_name='checkout',
            name='reserve_payment_id',
            field=models.TextField(blank=True, help_text='id возврата', null=True, verbose_name='id возврата'),
        ),
        migrations.AddField(
            model_name='checkout',
            name='reserve_refund_id',
            field=models.TextField(blank=True, help_text='id возврата', null=True, verbose_name='id возврата'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='acq_id',
            field=models.CharField(max_length=50, verbose_name='id транзакции в системе банка клиента'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='action',
            field=models.CharField(max_length=50, verbose_name='Действие'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='err_description',
            field=models.CharField(blank=True, help_text='Описание ошибки', max_length=40, null=True, verbose_name='Описание ошибки'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='liqpay_order_id',
            field=models.CharField(max_length=50, verbose_name='id транзакции в системе LiqPay'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='order_id',
            field=models.CharField(help_text='Внутренний код заказа', max_length=50, unique=True, verbose_name='Заказ'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='payment_id',
            field=models.CharField(help_text='номер транзакции в cистеме LiqPay', max_length=50, verbose_name='Номер транзакции'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='paytype',
            field=models.CharField(max_length=50, verbose_name='Способ оплаты'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='refund_amount',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Сумма возврата', max_digits=40, null=True, verbose_name='Сумма возврата'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_bank',
            field=models.CharField(blank=True, help_text='Банк владелец карты плательщика', max_length=40, null=True, verbose_name='Банк'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_mask2',
            field=models.CharField(blank=True, help_text='Карта плательщика', max_length=30, null=True, verbose_name='Карта'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_type',
            field=models.CharField(blank=True, help_text='Тип карты плательщика', max_length=40, null=True, verbose_name='Тип карты'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_first_name',
            field=models.CharField(blank=True, help_text='Имя плательщика', max_length=30, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_last_name',
            field=models.CharField(blank=True, help_text='Фамилия плательщика', max_length=30, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_phone',
            field=models.CharField(blank=True, help_text='Телефон плательщика в международном формате', max_length=30, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='transaction_id',
            field=models.CharField(help_text='номер транзакции', max_length=50, verbose_name='LiqPay id'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='type',
            field=models.CharField(max_length=50, verbose_name='Тип'),
        ),
    ]
