# Generated by Django 2.1.2 on 2018-11-18 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20181027_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='pay_way',
            field=models.CharField(choices=[('web', 'Заказ через сайт'), ('android', 'Заказ через мобильное приложение на android'), ('ios', 'Заказ через мобильное приложение на iOs')], default='cash_wait', help_text='Откуда получен платеж', max_length=12, verbose_name='Откуда'),
        ),
    ]
