# Generated by Django 2.1.2 on 2018-12-16 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_auto_20181118_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='pay_way',
            field=models.CharField(choices=[('web', 'web'), ('android', 'android'), ('ios', 'iOs')], default='cash_wait', help_text='Откуда получен платеж', max_length=12, verbose_name='Откуда'),
        ),
    ]
