# Generated by Django 2.1.2 on 2018-12-23 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_auto_20181216_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='pay_way',
            field=models.CharField(choices=[(0, 'web'), (1, 'android'), (2, 'iOs')], default='cash_wait', help_text='Откуда получен платеж', max_length=12, verbose_name='Откуда'),
        ),
    ]
