# Generated by Django 2.1.2 on 2019-02-13 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20181223_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='err_description',
            field=models.CharField(blank=True, help_text='Описание ошибки', max_length=512, null=True, verbose_name='Описание ошибки'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_bank',
            field=models.CharField(blank=True, help_text='Банк владелец карты плательщика', max_length=256, null=True, verbose_name='Банк'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_type',
            field=models.CharField(blank=True, help_text='Тип карты плательщика', max_length=256, null=True, verbose_name='Тип карты'),
        ),
    ]
