# Generated by Django 2.1.5 on 2019-02-13 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_auto_20190213_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='acq_id',
            field=models.CharField(max_length=128, verbose_name='id транзакции в системе банка клиента'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='action',
            field=models.CharField(max_length=128, verbose_name='Действие'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='err_description',
            field=models.TextField(blank=True, help_text='Описание ошибки', null=True, verbose_name='Описание ошибки'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='liqpay_order_id',
            field=models.CharField(max_length=128, verbose_name='id транзакции в системе LiqPay'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='order_id',
            field=models.CharField(help_text='Внутренний код заказа', max_length=128, unique=True, verbose_name='Заказ'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='payment_id',
            field=models.CharField(help_text='номер транзакции в cистеме LiqPay', max_length=128, verbose_name='Номер транзакции'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='paytype',
            field=models.CharField(max_length=128, verbose_name='Способ оплаты'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_card_mask2',
            field=models.CharField(blank=True, help_text='Карта плательщика', max_length=128, null=True, verbose_name='Карта'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_first_name',
            field=models.CharField(blank=True, help_text='Имя плательщика', max_length=128, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_last_name',
            field=models.CharField(blank=True, help_text='Фамилия плательщика', max_length=128, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='sender_phone',
            field=models.CharField(blank=True, help_text='Телефон плательщика в международном формате', max_length=64, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='transaction_id',
            field=models.CharField(help_text='номер транзакции', max_length=128, verbose_name='LiqPay id'),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='type',
            field=models.CharField(max_length=128, verbose_name='Тип'),
        ),
    ]
