# Generated by Django 2.0.4 on 2018-09-06 09:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Например: Иванов Иван Иванович', max_length=128, verbose_name='ФИО')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone', models.CharField(max_length=128, verbose_name='Телефон')),
                ('message', models.TextField(max_length=128, verbose_name='Сообщение')),
                ('send', models.DateTimeField(default=django.utils.timezone.now, help_text='Дата и время отправки формы', verbose_name='Получено')),
                ('branch_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch', verbose_name='Кинотеатр')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
        migrations.CreateModel(
            name='Summary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Например: Иванов Иван Иванович', max_length=128, verbose_name='ФИО')),
                ('birthday', models.DateField(help_text='Например: 01.01.1990', max_length=128, verbose_name='День рождения')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone', models.CharField(max_length=128, verbose_name='Телефон')),
                ('message', models.TextField(max_length=128, verbose_name='Сообщение')),
                ('resume', models.FileField(blank=True, null=True, upload_to='resume/', verbose_name='Резюме')),
                ('send', models.DateTimeField(default=django.utils.timezone.now, help_text='Дата и время отправки формы', verbose_name='Получено')),
                ('branch_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch', verbose_name='Кинотеатр')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
        migrations.CreateModel(
            name='Vacancies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Введите название вакансии', max_length=128, verbose_name='Название вакансии')),
                ('position', models.IntegerField(blank=True, default=0, null=True, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'Вакансия',
                'verbose_name_plural': 'Вакансии',
            },
        ),
        migrations.AddField(
            model_name='summary',
            name='vacancies_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Vacancies', verbose_name='Вакансия'),
        ),
    ]
