# Generated by Django 2.1.2 on 2018-10-27 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='summary',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='summary',
            name='name',
        ),
        migrations.AddField(
            model_name='summary',
            name='first_name',
            field=models.CharField(default='', help_text='Например: Иванов Иван Иванович', max_length=128, verbose_name='Имя'),
        ),
        migrations.AddField(
            model_name='summary',
            name='last_name',
            field=models.CharField(default='', help_text='Например: Иванов Иван Иванович', max_length=128, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='review',
            name='branch_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch', verbose_name='Кинотеатр'),
        ),
        migrations.AlterField(
            model_name='summary',
            name='branch_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Branch', verbose_name='Кинотеатр'),
        ),
    ]
