# Generated by Django 2.1.2 on 2018-11-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20181027_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='summary',
            name='first_name',
            field=models.CharField(default='', help_text='Например: Иван', max_length=128, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='summary',
            name='last_name',
            field=models.CharField(default='', help_text='Например: Иванов', max_length=128, verbose_name='Фамилия'),
        ),
    ]
